<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Reporting@IWM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json" crossorigin="use-credentials">
  <meta name="theme-color" content="#111111">
<link rel="stylesheet" href="styles.a576687f1d26d30a5f31.css"></head>
<body>
  <cism-root>
    <style>
      @font-face {
        font-family: CorpoS;
        src: url(assets/fonts/c063003t.ttf) format('truetype');
      }

      @font-face {
        font-family: CorpoSDem;
        src: url(assets/fonts/c063004t.ttf) format('truetype');
      }

      @media screen and (-webkit-min-device-pixel-ratio:0) {
        @font-face {
          font-family: 'CorpoS';
          src: url(^assets/fonts/c063003t.svg) format('svg');
        }
      }

      body {
        font-family: "CorpoS", "Segoe UI", "Arial", "sans-serif";
      }

      .img {
        width: 100px;
        height: 100px;
        background-image: url(assets/img/Datec24_logo1.svg);
        background-repeat: no-repeat;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 160px;
        margin: auto;
      }

      .blue {
        color: #00bcd4
      }

      .name {
        width: 100%;
        text-align: center;
        height: 60px;
        padding-top: 20px;
        color: white;
        font-size: 1.7em;
        position: fixed;
        left: 0;
        right: 0;
        top: 65px;
        bottom: 0px;
        margin: auto;

      }

      .footer {
        background-color: black;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 55px;
        color: rgba(255, 255, 255, .7);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px;
        font-size: 1.1em
      }

      .left {
        width: 100px;
        flex: 1;
        text-align: right;
        display: none
      }

      .center {
        text-align: center;
        width: 300px;
        left: 0;
        right: 0;
        flex: 1;

      }

      .right {
        flex: 1;
        display: none
      }

      @media (min-width: 1300px) {
        .left {
          display: block
        }

        .right {
          display: block
        }

        .name {
          font-size: 2.5em;
          ;
        }

        .img {
          width: 150px;
          height: 150px;
          bottom: 230px;
        }

        .footer {
          background-color: black;
          position: fixed;
          bottom: 0;
          width: 100%;
          height: 55px;
          color: rgba(255, 255, 255, .7);
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding: 0px 20px;
          font-size: 1.1em
        }
      }

      .progress {
        width: 180px;
        position: fixed;
        height: 7px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 7px;
        background-color: #151515;
      }

      .progress .progress-value {
        position: absolute;
        top: 0;
        width: 0%;
        height: 100%;
        border-radius: 7px;
        background-color: #00bcd4;
        box-shadow: 0 0 15px #00bcd4;
        transition: width .2s ease-in-out;
      }
    </style>
    <div class="main">
      <div class="img"></div>
      <div class="name">Daimler <b class="blue">Reporting@IWM</b></div>
    </div>
    <div class="footer">
      <div class="right">DAIMLER &middot; IWM</div>
      <div class="center">
        CISM Reporting contains confidential information!
      </div>
      <div class="left">
        iwm-sales-hotline-management@daimler.com
      </div>
    </div>
    <div class="progress">
      <div style="position:relative;width:100%;height:100%;">
        <div class="progress-value"></div>
      </div>
    </div>
  </cism-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.0ee4e98f98181d85e113.js" defer></script><script src="polyfills-es5.198da28872ccfb7f0ce3.js" nomodule defer></script><script src="polyfills.29e9237c13822b9a907c.js" defer></script><script src="scripts.4c423e9d7981c461b0eb.js" defer></script><script src="main.4ff92654f2684a56859b.js" defer></script></body>

</html>