{
    "menu": {
        "order_intake": "Order Intake",
        "production_program": "Production Program",
        "allocation": "Allocation",
        "plant_stock": "Plant Stock",
        "about": "About",
        "help": "Help"
    },
    "connected": "Connected",
    "not_connected": "Not connected",
    "plandate": "Plandate",
    "region": "Region",
    "product": "Product",
    "regions": "Regions",
    "products": "Products",
    "production_program": {
        "customer": "Customer",
        "plan": "Plan",
        "total": "Total",
        "reserve": "Reserve"
    },
    "allocation": {
        "program": "Program",
        "allocation": "Allocation"
    },
    "about": {
        "betaFeatures": "Enable experimental features",
        "notBetaFeatures": "Disable experimental features",
        "config": "Config",
        "sponsor": "Sponsor",
        "credits": "Credits",
        "thanks": "Thank you",
        "software": "Software",
        "licenses": "Licenses",
        "technical_information": "Technical Information",
        "changelog": "Changelog",
        "reloadLanguageFiles": "Reload Language Files",
        "language": "Language"
    }
}
